<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Payment2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Payment</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Payment<datalist><option>http://localhost:3000/Payment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='RoomName'])[1]/preceding::*[name()='svg'][4]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeInherit.css-1vooibu-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//ul[@id=':r0:']/li<datalist><option>xpath=//ul[@id=':r0:']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1116'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1117'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='B1115']/parent::*</option><option>xpath=//div[4]/div[3]/ul/li</option><option>css=li.MuiButtonBase-root.MuiMenuItem-root.MuiMenuItem-gutters.Mui-focusVisible.MuiMenuItem-root.MuiMenuItem-gutters.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//ul[@id=':r1:']/li<datalist><option>xpath=//ul[@id=':r1:']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1600']/parent::*</option><option>xpath=//div[4]/div[3]/ul/li</option><option>css=li.MuiButtonBase-root.MuiMenuItem-root.MuiMenuItem-gutters.Mui-focusVisible.MuiMenuItem-root.MuiMenuItem-gutters.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//ul[@id=':r2:']/li<datalist><option>xpath=//ul[@id=':r2:']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400415'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6412343'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='B6400422']/parent::*</option><option>xpath=//div[4]/div[3]/ul/li</option><option>css=li.MuiButtonBase-root.MuiMenuItem-root.MuiMenuItem-gutters.Mui-focusVisible.MuiMenuItem-root.MuiMenuItem-gutters.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//ul[@id=':r5:']/li[2]<datalist><option>xpath=//ul[@id=':r5:']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จ่ายเเล้ว'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ยังไม่จ่าย']/parent::*</option><option>xpath=//div[4]/div[3]/ul/li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/div/main/form/div/div/div/div/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PaymentStatusName'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยังไม่จ่าย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancle'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Create']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-3prhrl-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=swal2-title<datalist><option>id=swal2-title</option><option>xpath=//h2[@id='swal2-title']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกสำเร็จ !'])[1]/preceding::h2[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::h2[1]</option><option>xpath=//*/text()[normalize-space(.)='Success']/parent::*</option><option>xpath=//h2</option><option>css=#swal2-title</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::div[15]</option><option>xpath=//div[2]/div/div/div/div[2]/div/div/div</option><option>css=div.MuiDataGrid-row.MuiDataGrid-row--lastVisible.Mui-hovered</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[4]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อรัญญา'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::div[15]</option><option>xpath=//div[2]/div/div/div/div[2]/div/div/div</option><option>css=div.MuiDataGrid-row.MuiDataGrid-row--lastVisible.Mui-hovered</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[4]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อรัญญา'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::div[15]</option><option>xpath=//div[2]/div/div/div/div[2]/div/div/div</option><option>css=div.MuiDataGrid-row.MuiDataGrid-row--lastVisible.Mui-hovered</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::div[15]</option><option>xpath=//div[2]/div/div/div/div[2]/div/div/div</option><option>css=div.MuiDataGrid-row.MuiDataGrid-row--lastVisible.Mui-hovered</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::div[15]</option><option>xpath=//div[2]/div/div/div/div[2]/div/div/div</option><option>css=div.MuiDataGrid-row.MuiDataGrid-row--lastVisible.Mui-hovered</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::div[15]</option><option>xpath=//div[2]/div/div/div/div[2]/div/div/div</option><option>css=div.MuiDataGrid-row.MuiDataGrid-row--lastVisible.Mui-hovered</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Status'])[1]/following::div[15]</option><option>xpath=//div[2]/div/div/div/div[2]/div/div/div</option><option>css=div.MuiDataGrid-row.MuiDataGrid-row--lastVisible.Mui-hovered</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main<datalist><option>xpath=//div[@id='root']/div/main</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment'])[1]/following::main[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cost'])[1]/following::main[1]</option><option>xpath=//main</option><option>css=main.css-yfo96e</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div<datalist><option>xpath=//div[@id='root']/div/main/div/div[2]/div/div/div/div[2]/div/div/div/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ACTION'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บางยิ้ม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6400422'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อรัญญา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[3]/div</option></datalist></td><td>อรัญญา</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Unsucess Payment</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Payment<datalist><option>http://localhost:3000/Payment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Payment'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='RoomName'])[1]/preceding::*[name()='svg'][4]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeInherit.css-1vooibu-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//ul[@id=':r0:']/li[2]<datalist><option>xpath=//ul[@id=':r0:']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1115'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B1117'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='B1116']/parent::*</option><option>xpath=//div[4]/div[3]/ul/li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//ul[@id=':r1:']/li[2]<datalist><option>xpath=//ul[@id=':r1:']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::li[2]</option><option>xpath=//*/text()[normalize-space(.)='2550']/parent::*</option><option>xpath=//div[4]/div[3]/ul/li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//ul[@id=':r5:']/li[2]<datalist><option>xpath=//ul[@id=':r5:']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จ่ายเเล้ว'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ยังไม่จ่าย']/parent::*</option><option>xpath=//div[4]/div[3]/ul/li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/div/main/form/div/div/div/div/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PaymentStatusName'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยังไม่จ่าย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancle'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Create']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-3prhrl-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/form/div/div/div/div/div[3]/div/p<datalist><option>xpath=//div[@id='root']/div/main/form/div/div/div/div/div[3]/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='StudentID'])[2]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PaymentDate'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PaymentDate'])[2]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือก!']/parent::*</option><option>xpath=//p</option><option>css=p.MuiFormHelperText-root.Mui-error.MuiFormHelperText-sizeMedium.MuiFormHelperText-contained.css-v3u7lq-MuiFormHelperText-root</option></datalist></td><td>กรุณาเลือก!</td></tr>
</tbody></table>
</body>
</html>